POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
POSTGRES_DB=teamcitydb

SERVER_URL=http://server:8111 # teamcity server URL for agents
DOCKER_IN_DOCKER=start
MSSQL_PASSWORD=yourStrong(!)Password
OCTOPUS_USERNAME=admin
OCTOPUS_PASSWORD=yourStrong(!)Password
OCTOPUS_MASTER_KEY=RX3IOnK1xVHVs8t6VSOliA==